buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Kihira Maven'
        url = 'http://maven.foxes.rocks'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

sourceCompatibility='1.8'
targetCompatibility='1.8'

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

configurations {
    deployerJars
    all {
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

ext {
    massive = "1"
    major = "0"
    minor = "0"
    mcVersion = "1.12"
    forgeVersion = "14.21.1.2443"
}

group= "uk.kihira.crashcallback"
archivesBaseName = "CrashCallback"
version = "${project.mcVersion}-${project.massive}.${project.major}.${project.minor}"

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

minecraft {
    version = "${project.mcVersion}-${project.forgeVersion}"
    runDir = "run"
    mappings = "snapshot_20170522"

    replace '@VERSION@', project.version
    replace '@MCVERSION@', project.mcVersion
}

//noinspection GroovyAssignabilityCheck
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}